info face="04b03" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font24_0.png"
chars count=96
char id=32   x=250   y=0     width=5     height=3     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=33   x=193   y=54    width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=238   y=69    width=12    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=124   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=42    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=142   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=160   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=33    y=93    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=173   y=54    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=183   y=54    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=189   y=72    width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=176   y=72    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=23    y=93    width=9     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=56    y=90    width=12    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=69    y=90    width=6     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=106   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=48    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=163   y=54    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=128   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=144   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=160   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=176   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=192   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=208   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=0     y=24    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=224   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=215   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=169   y=72    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=78    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=202   y=72    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=237   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=16    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=232   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=32    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=48    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=224   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=80    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=13    y=60    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=26    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=64    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=80    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=0     y=60    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=96    y=39    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=112   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=65    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=178   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=128   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=144   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=160   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=90    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=0     y=42    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=240   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=52    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=112   y=18    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=96    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=196   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=64    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=32    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=117   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=143   y=54    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=214   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=153   y=54    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=0     y=93    width=12    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=40    y=90    width=15    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=13    y=93    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=114   y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=176   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=130   y=72    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=192   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=82    y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=39    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=74    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=208   y=36    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=200   y=54    width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=16    y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=207   y=54    width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=0     y=78    width=17    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=34    y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=50    y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=10    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=58    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=143   y=72    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=98    y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=104   y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=239   y=54    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=18    y=78    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=221   y=54    width=17    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=156   y=72    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=26    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=66    y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=123  x=130   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=214   y=54    width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=91    y=57    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=222   y=69    width=15    height=8     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=250   y=4     width=5     height=3     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
