info face="04b03" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=18 scaleW=600 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font24_0.png"
chars count=96
char id=32   x=330   y=40    width=7     height=5     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=33   x=477   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=225   y=40    width=14    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=140   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=36   x=48    y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=160   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=38   x=180   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=279   y=40    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=453   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=465   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=168   y=40    width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=153   y=40    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=267   y=40    width=11    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=306   y=40    width=14    height=7     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=321   y=40    width=8     height=7     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=120   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=48   x=334   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=441   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=424   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=442   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=460   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=478   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=496   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=514   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=280   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=532   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=198   y=40    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=589   y=20    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=354   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=183   y=40    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=249   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=0     y=26    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=64   x=260   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=18    y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=36    y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=234   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=370   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=279   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=294   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=54    y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=72    y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=264   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=90    y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=108   y=23    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=339   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=200   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=126   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=144   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=162   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=102   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=568   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=550   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=324   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=406   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=388   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=220   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=352   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=316   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=399   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=586   y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=240   y=0     width=19    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=93   x=429   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=240   y=40    width=14    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=288   y=40    width=17    height=7     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=255   y=40    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=90    y=43    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=180   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=108   y=43    width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=198   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=54    y=43    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=309   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=84    y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=216   y=20    width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=486   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=298   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=495   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=533   y=20    width=19    height=16    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=0     y=46    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=18    y=43    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=12    y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=66    y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=123   y=43    width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=72    y=43    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=384   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=117  x=553   y=20    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=571   y=20    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=513   y=20    width=19    height=16    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=138   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=30    y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=36    y=43    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=414   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=504   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=369   y=20    width=14    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=207   y=40    width=17    height=10    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=160  x=338   y=40    width=7     height=5     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
