info face="04b03" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font8_0.png"
chars count=70
char id=32   x=242   y=8     width=5     height=3     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=33   x=147   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=196   y=8     width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=43    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=16    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=52    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=222   y=8     width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=123   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=135   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=169   y=8     width=6     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=162   y=8     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=210   y=8     width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=235   y=8     width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=46   x=0     y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=79    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=104   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=141   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=152   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=160   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=168   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=176   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=184   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=192   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=200   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=208   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=183   y=8     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=157   y=8     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=40    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=176   y=8     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=62   x=82    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=232   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=34    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=112   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=144   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=96    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=224   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=61    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=54    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=136   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=128   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=75    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=120   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=216   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=68    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=61    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=96    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=88    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=240   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=248   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=0     y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=47    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=8     y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=16    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=25    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=24    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=32    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=89    y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=117   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=70    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=129   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=203   y=8     width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=227   y=8     width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=96   x=216   y=8     width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=103   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=152   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=110   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=188   y=8     width=7     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=248   y=8     width=5     height=3     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
