info face="04b03" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=48 scaleW=720 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font48_0.png"
chars count=96
char id=32   x=23    y=54    width=7     height=5     xoffset=-3    yoffset=61    xadvance=33    page=0  chnl=15
char id=33   x=169   y=144   width=14    height=44    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=154   y=189   width=30    height=20    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=35   x=255   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=36   x=217   y=0     width=37    height=52    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=37   x=300   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=38   x=345   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=39   x=239   y=182   width=14    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=116   y=144   width=22    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=41   x=690   y=90    width=22    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=42   x=62    y=196   width=30    height=28    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=43   x=0     y=196   width=30    height=29    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=44   x=93    y=189   width=22    height=21    xoffset=-1    yoffset=37    xadvance=25    page=0  chnl=15
char id=45   x=292   y=181   width=30    height=13    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=46   x=323   y=181   width=14    height=13    xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=47   x=525   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=48   x=78    y=54    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=49   x=93    y=144   width=22    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=38    y=106   width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=51   x=544   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=52   x=234   y=53    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=582   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=273   y=45    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=55   x=620   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=615   y=0     width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=57   x=390   y=45    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=58   x=704   y=135   width=14    height=29    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=689   y=135   width=14    height=37    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=442   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=61   x=31    y=196   width=30    height=29    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=62   x=380   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=63   x=0     y=106   width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=64   x=570   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=65   x=312   y=45    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=66   x=429   y=45    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=67   x=659   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=68   x=0     y=61    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=69   x=411   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=70   x=597   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=71   x=195   y=53    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=76    y=99    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=73   x=535   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=74   x=114   y=99    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=75   x=152   y=99    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=76   x=31    y=151   width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=77   x=435   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=78   x=190   y=99    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=79   x=654   y=0     width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=80   x=351   y=45    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=81   x=178   y=0     width=38    height=52    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=82   x=39    y=54    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=658   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=84   x=473   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=85   x=506   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=86   x=468   y=45    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=87   x=480   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=88   x=342   y=90    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=89   x=304   y=90    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=90   x=566   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=91   x=693   y=0     width=22    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=390   y=0     width=44    height=44    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=93   x=696   y=45    width=22    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=185   y=189   width=30    height=20    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=95   x=254   y=181   width=37    height=13    xoffset=-1    yoffset=37    xadvance=41    page=0  chnl=15
char id=96   x=216   y=182   width=22    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=97   x=289   y=143   width=38    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=98   x=156   y=54    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=99   x=596   y=135   width=30    height=37    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=100  x=117   y=54    width=38    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=101  x=328   y=135   width=38    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=102  x=504   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=103  x=62    y=0     width=38    height=53    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=104  x=228   y=98    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=105  x=139   y=144   width=14    height=44    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=60    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=266   y=98    width=37    height=44    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=108  x=154   y=144   width=14    height=44    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=244   y=143   width=44    height=37    xoffset=-1    yoffset=13    xadvance=49    page=0  chnl=15
char id=110  x=406   y=135   width=37    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=111  x=367   y=135   width=38    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=112  x=23    y=0     width=38    height=53    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=113  x=101   y=0     width=38    height=53    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=114  x=627   y=135   width=30    height=37    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=115  x=558   y=135   width=37    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=116  x=0     y=151   width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=117  x=482   y=135   width=37    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=118  x=520   y=135   width=37    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=119  x=199   y=144   width=44    height=37    xoffset=-1    yoffset=13    xadvance=49    page=0  chnl=15
char id=120  x=658   y=135   width=30    height=37    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=121  x=140   y=0     width=37    height=53    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=122  x=444   y=135   width=37    height=37    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=123  x=62    y=151   width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=124  x=184   y=144   width=14    height=44    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=628   y=90    width=30    height=44    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=126  x=116   y=189   width=37    height=20    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=160  x=31    y=54    width=7     height=5     xoffset=-3    yoffset=61    xadvance=33    page=0  chnl=15
